.source.ruby.rails {
  color: @blue_code;

  .support.function.activerecord {
    color: @function;
    font-style: italic;
  }
  .support.function.actionpack {
    color: @function;
    font-style: italic;
  }
}
