.source.ruby {
  color: @blue_code;

  .meta.embedded {
    .punctuation.section {
      color: @green;
    }
  }

  .storage.type.class.danger {
    color: @red
  }

  .meta.function.method {
    color: @function;
  }

  .keyword.operator {
    color: @logic;
  }

  .punctuation.section {
    color: @grey_delimiters;
    font-weight: bold;
  }

  .variable.parameter.function {
    color: @argument;
    font-style: italic;
  }

  .punctuation.definition.parameters {
    color: @grey_delimiters;
    font-weight: bold;
  }

  .punctuation.definition {
    color: @yellow_string;
    &.string {
      color: @yellow_string_punctuation;
    }
  }
  .punctuation.definition.comment {
    color: @comment_v;
  }
  .entity.inherited-class {
    color: @blue_class;
  }
  .entity.function {
    color: @function;
  }
  .variable.other.readwrite {
    color: @blue_code;
  }

  .variable {
    &.parameter {
      color: @blue_code;
    }
  }
  .variable.constant {
    color: @constant_orange;
  }
  .class {
    color: @constant_orange;
    &.control {
      color: @blue_class;
    }
  }
  .module {
    color: @blue_class;
    font-weight: bold;
  }

  .keyword.other {
    color: @includes;
  }
  .keyword.control {
    color: @flow;
  }
  .symbol {
    color: @symbol;
    .punctuation.definition {
      color: @symbol;
    }
  }
  .hashkey {
    color: @purple_hashkey;
    .punctuation.definition {
      color: @purple_hashkey_punctuation;
    }
  }
  .string {
    color: @yellow_string;
  }
  .todo {
    color: @magenta;
  }
  .variable.ruby.global {
    color: @includes;
    .punctuation {
      color: @includes;
    }
  }
  .variable.block {
    color: @blue_code;
  }
  .punctuation.separator {
    color: @green;
  }
  .punctuation.definition.variable {
    color: @blue_code;
  }
  .string.interpolated {
    .embedded.line.ruby {
      .punctuation {
        .source.ruby {
          color: @yellow_interpolation_punctuation;
        }
      }
      .source.ruby {
        background-color: lighten(@base03, 3%);
        color: @blue_code;
        .punctuation.section {
          color: @grey_delimiters;
        }
      }
    }
  }
  .support.function {
    color: @blue_code;
  }
  .entity.name.type.class {
    color: @blue_class;
  }
  .constant.language.nil {
    color: @boolean_salad;
  }
  .punctuation.section.regexp {
    color: @yellow_string_punctuation;
  }
  .punctuation.separator.other {
    color: lighten(@argument, 3%)
  }

}
