@import "variables";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @base0;
@syntax-comment-color: @base01;
@syntax-emphasized-color: @base1;
@syntax-cursor-color: @base3;
@syntax-selection-color: lighten(@base02, 4%);
@syntax-selection-flash-color: @red;
@syntax-background-color: @base03;

// Guide colors
@syntax-wrap-guide-color: @base02;
@syntax-indent-guide-color: fadeout(@base00, 82%);
@syntax-invisible-character-color: fadeout(@base00, 82%);

// For find and replace markers
@syntax-result-marker-color: @red;
@syntax-result-marker-color-selected: @base3;

// Gutter colors
@syntax-gutter-text-color: @base0;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @base02;
@syntax-gutter-background-color-selected: lighten(@base02, 6%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;

// For language entity colors
@syntax-color-variable: @blue_code;
@syntax-color-constant: @yellow;
@syntax-color-property: @blue_code;
@syntax-color-value: @blue_code;
@syntax-color-function: @blue_code;
@syntax-color-method: @blue_code;
@syntax-color-class: @red;
@syntax-color-keyword: @red;
@syntax-color-tag: @blue;
@syntax-color-attribute: @syntax-comment-color;
@syntax-color-import: @red;
@syntax-color-snippet: @syntax-color-keyword;

// Ruby
@blue_code: #0090f7; // original from antigua #0090f7
@grey_delimiters: #a3c0c4;

@function: #9de4ff;
@argument: #fc5132;

@symbol: #0090f7;
@blue_class: #00a6f7;

@yellow_string_punctuation: #FFFF00;
@yellow_string: #f7fc5b; // original from antigua f7fc5b
@yellow_interpolation_punctuation: #ddc91d;

@purple_hashkey: #ae84e9;
@purple_hashkey_punctuation: #a088f2;
@comment_v: @syntax-comment-color;

@system_orange: #E6A800;
  @flow: @system_orange;
  @includes: @system_orange;
  @logic: @system_orange;
@constant_orange: #bf8d05;
@variable_purple: #9275e2;
@boolean_salad: #a6e312;
