@text_base: #fff9c2;
@text_link: #ff7e67;

.text.plain {
  color: @text_base;

  .link {
    color: @text_link;
  }
  .meta.sectionbrak.text {
    color: @green
  }
  .storage.type.class.danger {
    color: @red
  }

}
