// Background
@base03: #002633; // Dark Background
@base02: #06323d; // Bit less dark Background

// Content
//@base01: #586e75; //aqua green
@base01: #B0B0B0; //#B0B0B0 Light grey
@base00: #657b83; // Darkish grey-blue
@base0: #839496; // Lighter grey-blue
@base1: #61ff00; // Lightest grey-blue

// Foreground
@base2: #eee8d5; // Real light orange
@base3: #fdf6e3; // Almost white orange

// Accent
@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #4fc628;
